#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fermi Gas
\end_layout

\begin_layout Date
Jie Ren
\end_layout

\begin_layout Section
Fourier transformation convention
\end_layout

\begin_layout Standard
We use box normalization so that both momentums and Matsubara frequency
 are discrete.
 We combine the position with time, and similarly momentum with frequency
 to form a four-vectors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x & \coloneqq & \left(\bm{x},\tau\right),\\
p & \coloneqq & \left(\bm{p},\omega\right),
\end{eqnarray*}

\end_inset

where Matsubara frequency is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{n}=\begin{cases}
2n\pi/\beta & boson\\
\left(2n+1\right)\pi/\beta & fermion
\end{cases}.
\]

\end_inset

For convenience, we define the inner product
\begin_inset Formula 
\[
p\cdot x\coloneqq\bm{p}\cdot\bm{x}-\omega\tau.
\]

\end_inset

The Fourier transformation of fields is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{p} & = & \frac{1}{\sqrt{\beta L^{d}}}\int_{0}^{\beta}d\tau\int d^{d}xe^{-ip\cdot x}\psi_{x},\\
\psi_{x} & = & \frac{1}{\sqrt{\beta L^{d}}}\sum_{\omega}\sum_{\bm{p}}e^{+ip\cdot x}\psi_{p}.
\end{eqnarray*}

\end_inset

Strictly speaking, the spatial integral should be written as 
\begin_inset Formula $\int_{V}d^{d}x$
\end_inset

.
 While generally, we consider it to be 
\begin_inset Quotes eld
\end_inset

semi-infinite
\begin_inset Quotes erd
\end_inset

 - while the integral in done on the infinite space, the system can still
 have a macroscopic volume denoted buy 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
A slightly different normalization is taken for Fourier transformation of
 functions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f\left(\bm{k}\right) & = & \frac{1}{L^{d}}\int d^{d}xe^{-i\bm{k}\cdot\bm{x}}f\left(\bm{x}\right),\\
f\left(\bm{x}\right) & = & \sum_{k}e^{+i\bm{k}\cdot\bm{x}}f\left(\bm{x}\right).
\end{eqnarray*}

\end_inset

Oftentimes, we are considering a semi-continuous system, where we can always
 make the substitution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\bm{k}}\longrightarrow L^{d}\int\frac{d^{d}k}{\left(2\pi\right)^{d}},
\]

\end_inset

and in zero-temperature limit, we can replace frequency sum by integral:
\begin_inset Formula 
\[
\sum_{l}\longrightarrow\beta\int\frac{d\omega}{2\pi}
\]

\end_inset


\end_layout

\begin_layout Section
Action
\end_layout

\begin_layout Standard
The action of interacting Fermi gas is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S & = & S_{0}+S_{1},\\
S_{0} & = & \int d^{4}x\sum_{\sigma}\bar{\psi}^{\sigma}\left(x\right)\left(\partial_{\tau}-\frac{\nabla^{2}}{2m}-\mu\right)\psi^{\sigma}\left(x\right),\\
S_{1} & = & \frac{1}{2}\int d^{4}x_{1}\int d^{4}x_{2}\sum_{\sigma,\sigma'}\bar{\psi}^{\sigma}\left(x_{1}\right)\bar{\psi}^{\sigma'}\left(x_{2}\right)V\left(\bm{x}_{1}-\bm{x}_{2}\right)\psi^{\sigma'}\left(x_{2}\right)\psi^{\sigma}\left(x_{1}\right).
\end{eqnarray*}

\end_inset

Where the 
\begin_inset Formula $V\left(\bm{r}\right)$
\end_inset

 is the Coulomb interaction
\begin_inset Formula 
\[
V\left(\bm{r}\right)=\frac{e^{2}}{r}.
\]

\end_inset

In momentum space:
\begin_inset Formula 
\[
\psi_{p}^{\sigma}=\sqrt{\frac{T}{L^{3}}}\sum_{p}e^{-ip\cdot x}\psi^{\sigma}\left(x\right).
\]

\end_inset

The action is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S_{0} & = & \sum_{p}\sum_{\sigma}\bar{\psi}_{p}^{\sigma}\left(-i\omega_{l}+\frac{\bm{p}^{2}}{2m}-\mu\right)\psi_{p}^{\sigma},\\
S_{1} & = & \frac{T}{2L^{3}}\sum_{p_{1},p_{2},k}\sum_{\sigma,\sigma'}\bar{\psi}_{p_{1}+k}^{\sigma}\bar{\psi}_{p_{2}-k}^{\sigma'}V\left(\bm{k}\right)\psi_{p_{2}}^{\sigma'}\psi_{p_{1}}^{\sigma}.
\end{eqnarray*}

\end_inset

The 
\begin_inset Formula $V\left(\bm{q}\right)$
\end_inset

 is the Fourier transformed interaction:
\begin_inset Formula 
\begin{eqnarray*}
V\left(\bm{k}\right) & = & \lim_{\alpha\rightarrow0}e^{2}\int d^{3}r\frac{e^{-i\bm{k}\cdot\bm{r}-\alpha r}}{r}\\
 & = & \lim_{\alpha\rightarrow0}e^{2}\int_{0}^{+\infty}r^{2}dr\int_{-1}^{+1}d\left(\cos\theta\right)\int_{0}^{2\pi}d\theta\frac{e^{-ikr\cos\theta-\alpha r}}{r}\\
 & = & \lim_{\alpha\rightarrow0}2\pi e^{2}\int_{0}^{+\infty}dr\cdot re^{-\alpha r}\frac{e^{-ikr}-e^{ikr}}{-iqr}\\
 & = & \lim_{\alpha\rightarrow0}\frac{2\pi e^{2}}{ik}\int_{0}^{+\infty}dr\left(e^{\left(ik-\alpha\right)r}-e^{\left(-ikr-\alpha\right)}\right)\\
 & = & \lim_{\alpha\rightarrow0}\frac{2\pi e^{2}}{ik}\left[\frac{-1}{ik-\alpha}-\frac{-1}{-ik-\alpha}\right]\\
 & = & \lim_{\alpha\rightarrow0}\frac{4\pi e^{2}}{k^{2}+\alpha^{2}}\\
 & = & \frac{4\pi e^{2}}{k^{2}}.
\end{eqnarray*}

\end_inset

The exponential of action can then be expanded in perturbative series:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
e^{-S} & = & e^{-S_{0}}e^{-S_{1}}\\
 & = & e^{-S_{0}}\cdot\sum_{n=0}^{+\infty}\frac{\left(-1\right)^{n}}{n!}S_{1}^{n}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Gaussian integral and frequency summation
\end_layout

\begin_layout Subsection
Grassmann variable
\end_layout

\begin_layout Standard
Grassmann number has the defining properties:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{1}\psi_{2}=-\psi_{2}\psi_{1},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\psi\right)=1+f^{'}\left(0\right)\psi,
\]

\end_inset


\begin_inset Formula 
\[
\int d\psi=0,
\]

\end_inset


\begin_inset Formula 
\[
\int d\psi\psi=\partial_{\psi}\psi=1.
\]

\end_inset

With those relations, the Gaussian form is actually a quadratic form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{-a\bar{\psi}\psi}=1-a\bar{\psi}\psi,
\]

\end_inset

so the Gaussian integral is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int d\bar{\psi}d\psi e^{-\bar{\psi}a\psi} & = & \int d\bar{\psi}d\psi\left(1-a\bar{\psi}\psi\right)\\
 & = & a\int d\bar{\psi}d\psi\psi\bar{\psi}\\
 & = & a,
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\int d\bar{\psi}d\psi e^{-\bar{\psi}a\psi+\bar{u}\psi+\bar{\psi}v}=ae^{\bar{u}v},
\]

\end_inset


\begin_inset Formula 
\[
\int d\bar{\bm{\psi}}d\bm{\psi}e^{-\bar{\bm{\psi}}^{T}\bm{A}\bm{\psi}+\bar{\bm{u}}^{T}\cdot\bm{\psi}+\bar{\bm{\psi}}^{T}\cdot\bm{v}}=\det\bm{A}e^{\bar{\bm{u}}^{T}\bm{A}^{-1}\bm{v}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Wick's theorem
\end_layout

\begin_layout Standard
We define an averaging by Gaussian integral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \cdots\right\rangle \coloneqq\frac{\int D\left[\bar{\psi},\psi\right]\left(\cdots\right)\exp\left(-\bar{\bm{\psi}}^{T}\bm{A}\bm{\psi}\right)}{\int D\left[\bar{\psi},\psi\right]\exp\left(-\bar{\bm{\psi}}^{T}\bm{A}\bm{\psi}\right)},
\]

\end_inset

where the measure is
\begin_inset Formula 
\[
D\left[\psi^{\dagger},\psi\right]\coloneqq\prod_{i}d\psi_{i}^{*}d\psi_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Wick's theorem is used to calculate the 
\begin_inset Formula $2n$
\end_inset

 point correlation function:
\begin_inset Formula 
\[
\left\langle \psi_{i_{1}}\cdots\psi_{i_{n}}\bar{\psi}_{j_{1}}\cdots\bar{\psi}_{j_{n}}\right\rangle 
\]

\end_inset

The corresponding generating function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Z\left[\bm{u},\bm{v}\right] & \coloneqq & \frac{\int D\left[\bar{\psi},\psi\right]\exp\left(-\bar{\bm{\psi}}^{T}\bm{A}\bm{\psi}+\bar{\bm{u}}^{T}\cdot\bm{\psi}+\bar{\bm{\psi}}^{T}\cdot\bm{v}\right)}{\int D\left[\bar{\psi},\psi\right]\exp\left(-\bar{\bm{\psi}}^{T}\bm{A}\bm{\psi}\right)}\\
 & = & \exp\left(\bar{\bm{u}}^{T}\bm{A}^{-1}\bm{v}\right)\\
 & = & \prod_{i,j}\exp\left[\bar{u}_{i}\left(\bm{A}^{-1}\right)_{ij}v_{j}\right].
\end{eqnarray*}

\end_inset

The correlation function can be derived by differentiating the generating
 function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \psi_{i_{1}}\cdots\psi_{i_{n}}\bar{\psi}_{j_{1}}\cdots\bar{\psi}_{j_{n}}\right\rangle  & = & \left.\frac{\partial^{2n}F\left[\bar{\bm{u}},\bm{v}\right]}{\partial\bar{u}_{i_{1}}\cdots\partial\bar{u}_{i_{n}}\partial v_{j_{1}}\cdots\partial v_{j_{n}}}\right|_{\bar{\bm{u}}=\bm{v}=0}\\
 & = & \left.\frac{\partial^{n}}{\partial\bar{u}_{i_{1}}\cdots\partial\bar{u}_{i_{n}}}\prod_{mn}\bar{u}_{m}\left(\bm{A}^{-1}\right)_{mj_{n}}\right|_{\bm{u}=0}\\
 & = & \sum_{P}signP\cdot\left(\bm{A}^{-1}\right)_{i_{1}j_{P1}}\cdots\left(\bm{A}^{-1}\right)_{i_{n}j_{pn}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Matsubara summation
\end_layout

\begin_layout Standard
Use fermion distribution function 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{F}\left(z\right)\coloneqq\frac{1}{\exp\left(\beta z\right)+1}
\]

\end_inset

as auxiliary function.
 The summation 
\begin_inset Formula $\sum_{l}f\left(\omega_{l}\right)$
\end_inset

 could be evaluated by a loop integral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{l}f\left(\omega_{l}\right)=-\beta\oint\frac{dz}{2\pi i}n_{F}\left(z\right)f\left(i\omega_{l}\rightarrow z\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename include/matsubara 1.png
	height 4cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename include/matsubara 2.png
	height 4cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Integration contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If function 
\begin_inset Formula $f\left(i\omega_{l}\rightarrow z\right)$
\end_inset

 has simple poles, the integral can be evaluated using residue theorem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{l}f\left(\omega_{l}\right)=\beta\sum_{z_{k}}n_{F}\left(z_{k}\right)\left.Res\left[f\left(i\omega_{l}\rightarrow z\right)\right]\right|_{z=z_{k}}.
\]

\end_inset


\end_layout

\begin_layout Section
Free Fermi gas
\end_layout

\begin_layout Standard
The unperturbed action is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{0}=\sum_{p}\sum_{\sigma}\bar{\psi}_{p}^{\sigma}\left(-i\omega_{l}+\frac{\bm{p}^{2}}{2m}-\mu\right)\psi_{p}^{\sigma}.
\]

\end_inset

The free field average is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \cdots\right\rangle _{0}=\frac{\int D\left[\bar{\psi},\psi\right]\left(\cdots\right)\exp\left(-S_{0}\right)}{\int D\left[\bar{\psi},\psi\right]\exp\left(-S_{0}\right)}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Green function
\end_layout

\begin_layout Standard
The Green function of the quadratic field action is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{\sigma\sigma'}^{\left(0\right)}\left(p\right)=\frac{\delta_{\sigma\sigma'}}{i\omega_{l}-\frac{\bm{p}^{2}}{2m}+\mu}.
\]

\end_inset

Sum the Matsubara frequency:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
G_{\sigma\sigma'}^{\left(0\right)}\left(\bm{p}\right) & = & \sum_{l}\frac{\delta_{\sigma\sigma'}}{i\omega_{l}-\frac{\bm{p}^{2}}{2m}+\mu}\\
 & = & \sum_{z_{k}}\frac{\beta\delta_{\sigma\sigma'}}{\exp\left(\beta z_{k}\right)+1}\left.Res\left[\frac{1}{z-\frac{\bm{p}^{2}}{2m}+\mu}\right]\right|_{z=z_{k}}\\
 & = & \frac{\beta\delta_{\sigma\sigma'}}{e^{\beta\left(\epsilon_{\bm{p}}-\mu\right)}+1}\\
 & = & \delta_{\sigma\sigma'}\beta n_{F}\left(\epsilon_{\bm{p}}-\mu\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Free energy
\end_layout

\begin_layout Standard
The partition function
\begin_inset Formula 
\[
\mathcal{Z}^{\left(0\right)}=\prod_{p,\sigma}\left(-i\omega_{l}+\frac{\bm{p}^{2}}{2m}-\mu\right)
\]

\end_inset

gives the free energy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{F}^{\left(0\right)} & = & -T\ln\mathcal{Z}\\
 & = & -2T\sum_{\bm{p}}\sum_{l}\ln\left(-i\omega_{l}+\frac{\bm{p}^{2}}{2m}-\mu\right).
\end{eqnarray*}

\end_inset

The Matsubara summation is done by integrating over a path circumventing
 the branch cut:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/branch cut path.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Integration contour
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{l}\ln\left(-i\omega_{l}+\frac{\bm{p}^{2}}{2m}-\mu\right) & = & -\beta\int_{-\infty}^{+\infty}\frac{dz}{2\pi i}n_{F}\left(z\right)\ln\left(\frac{z^{+}-\frac{\bm{p}^{2}}{2m}+\mu}{z^{-}-\frac{\bm{k}^{2}}{2m}+\mu}\right)\\
 & \stackrel{b.p.}{\Longrightarrow} & -\int_{-\infty}^{+\infty}\frac{dz}{2\pi i}\ln\left(1+e^{-\beta z}\right)\left[\frac{1}{z-\frac{\bm{p}^{2}}{2m}+\mu+i\eta}-\frac{1}{z-\frac{\bm{p}^{2}}{2m}+\mu-i\eta}\right]\\
 & = & \ln\left(1+e^{-\beta\left(\epsilon_{\bm{p}}-\mu\right)}\right),
\end{eqnarray*}

\end_inset

where we have used the identity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\eta\rightarrow0^{+}}\frac{1}{x\pm i\eta}=\mp i\pi\delta\left(x\right)+\mathcal{P}\left(\frac{1}{x}\right).
\]

\end_inset

So the free energy is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{F}^{\left(0\right)}=2T\sum_{\bm{p}}\ln\left(1+e^{-\beta\left(\epsilon_{\bm{p}}-\mu\right)}\right).
\]

\end_inset

In low-T limit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{F}^{\left(0\right)} & \approx & 2\sum_{p<k_{F}}\left(\frac{\bm{p}^{2}}{2m}-\mu\right)\\
 & = & \frac{2L^{3}}{\left(2\pi\right)^{3}}\cdot4\pi\cdot\int_{0}^{k_{F}}dp\cdot p^{2}\cdot\frac{p^{2}-k_{F}^{2}}{2m}\\
 & = & -\frac{2L^{3}}{\left(2\pi\right)^{3}}\cdot4\pi\cdot\frac{k_{F}^{5}}{15m}\\
 & = & -\frac{L^{3}k_{F}^{5}}{15\pi^{2}m}
\end{eqnarray*}

\end_inset

Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
N & = & \sum_{p<k_{F}}\sum_{\sigma}1\\
 & = & \frac{2L^{3}}{\left(2\pi\right)^{3}}\cdot\frac{4\pi}{3}k_{F}^{3}.
\end{eqnarray*}

\end_inset

So the free energy can be further simplified to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{F}^{\left(0\right)} & \approx & -\frac{2L^{3}}{\left(2\pi\right)^{3}}\cdot\frac{4\pi}{3}k_{F}^{3}\cdot\frac{k_{F}^{2}}{5m}\\
 & = & -\frac{2}{5}N\mu.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Free energy RPA
\end_layout

\begin_layout Standard
The functional integral to the first order is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int D\left[\bar{\psi},\psi\right]e^{-S}\stackrel{1^{st}}{\Longrightarrow}\int D\left[\bar{\psi},\psi\right]\left(-S_{1}\right)e^{-S_{0}}.
\]

\end_inset

Now consider the Feynman rule for free energy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{F}=-T\ln\mathcal{Z}
\]

\end_inset

By some combinatory relation, the sum of all bubble graphs can be decomposed
 into the product of the summation of connected bubble graphs, divided by
 permutation number 
\begin_inset Formula $n!$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/cluster.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cluster decomposition
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{Z} & = & \mathcal{Z}_{0}\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\left\langle S_{1}^{n}\right\rangle _{0}\\
 & = & \mathcal{Z}_{0}\prod_{n=0}^{\infty}\frac{1}{n!}\left(\sum_{m=1}^{\infty}\frac{\left(-1\right)^{m}}{m!}\left\langle S_{1}^{m}\right\rangle _{0}^{c}\right)^{n}\\
 & = & \mathcal{Z}_{0}\exp\left(\sum_{m=1}^{\infty}\frac{\left(-1\right)^{m}}{m!}\left\langle S_{1}^{m}\right\rangle _{0}^{c}\right).
\end{eqnarray*}

\end_inset

The perturbative expansion of free energy is then:
\begin_inset Formula 
\[
\mathcal{F}=\mathcal{F}^{\left(0\right)}-T\sum_{m=1}^{\infty}\frac{\left(-1\right)^{m}}{m!}\left\langle S_{1}^{m}\right\rangle _{0}^{c}.
\]

\end_inset


\end_layout

\begin_layout Subsection
First order
\end_layout

\begin_layout Standard
To the first order:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/hartree.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hatree term.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename include/fock.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fock term.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{F}^{\left(1\right)} & = & \frac{T^{2}}{2L^{3}}\sum_{p_{1},p_{2},k}\sum_{\sigma,\sigma'}\left\langle \bar{\psi}_{p_{1}+k}^{\sigma}\bar{\psi}_{p_{2}-k}^{\sigma'}V\left(\bm{k}\right)\psi_{p_{2}}^{\sigma'}\psi_{p_{1}}^{\sigma}\right\rangle _{0}^{c}\\
 & = & \mathcal{F}_{Hatree}^{\left(1\right)}+\mathcal{F}_{Fock}^{\left(1\right)},
\end{eqnarray*}

\end_inset

where the Hartree and Fock term is:
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{F}_{Hatree}^{\left(1\right)} & = & \frac{2T^{2}}{L^{3}}\sum_{p_{1},p_{2}}G_{p_{1}}^{\left(0\right)}G_{p_{2}}^{\left(0\right)}V\left(\bm{0}\right)\\
 & = & 0,
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathcal{F}_{Fock}^{\left(1\right)} & = & -\frac{T^{2}}{L^{3}}\sum_{p_{1},p_{2}}G_{p_{2}}^{\left(0\right)}G_{p_{1}}^{\left(0\right)}V\left(\bm{p}_{1}-\bm{p}_{2}\right)\\
 & = & -\frac{1}{L^{3}}\sum_{\bm{p}_{1},\bm{p}_{2}}n_{F}\left(\epsilon_{\bm{p}_{1}}-\mu\right)n_{F}\left(\epsilon_{\bm{p}_{2}}-\mu\right)\frac{4\pi e^{2}}{\left|\bm{p}_{1}-\bm{p}_{2}\right|^{2}}\\
 & = & -L^{3}\int\frac{d^{3}p_{1}}{\left(2\pi\right)^{3}}\int\frac{d^{3}p_{2}}{\left(2\pi\right)^{3}}n_{F}\left(\epsilon_{\bm{p}_{1}}-\mu\right)n_{F}\left(\epsilon_{\bm{p}_{2}}-\mu\right)\frac{4\pi e^{2}}{\left|\bm{p}_{1}-\bm{p}_{2}\right|^{2}}.
\end{eqnarray*}

\end_inset

In low-T limit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{F}_{Fock}^{\left(1\right)}\approx-\frac{2e^{2}L^{3}}{\left(2\pi\right)^{5}}\int_{p,q<k_{F}}\frac{d^{3}pd^{3}q}{\left|\bm{p}-\bm{q}\right|^{2}}.
\]

\end_inset

The integral is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
I & = & \int_{p,q<k_{F}}d^{3}\bm{p}d^{3}\bm{q}\frac{1}{\left|\bm{p}-\bm{q}\right|^{2}}\\
 & = & 4\pi\int_{0}^{k_{F}}p^{2}dp\int_{0}^{k_{F}}q^{2}dq\int_{-1}^{+1}d\left(\cos\theta\right)\int_{0}^{2\pi}d\theta\frac{1}{p^{2}+q^{2}-2pq\cos\theta}\\
 & = & 8\pi^{2}\int_{0}^{k_{F}}p^{2}dp\int_{0}^{k_{F}}q^{2}dq\int_{-1}^{+1}\frac{d\left(p^{2}+q^{2}-2pq\cos\theta\right)}{-2pq}\frac{1}{p^{2}+q^{2}-2pq\cos\theta}\\
 & = & 8\pi^{2}\int_{0}^{k_{F}}p^{2}dp\int_{0}^{k_{F}}q^{2}dq\frac{1}{pq}\ln\left|\frac{p+q}{p-q}\right|\\
 & = & 16\pi^{2}\int_{0}^{k_{F}}p^{3}dp\int_{0}^{1}dt\left[t\ln\left(\frac{1+t}{1-t}\right)\right]\\
 & = & 16\pi^{2}\int_{0}^{k_{F}}p^{3}dp\left[\int_{0}^{1}dx\left(x-1\right)\ln x+\int_{1}^{2}dx\left(x-1\right)\ln x\right]\\
 & = & 16\pi^{2}\int_{0}^{k_{F}}p^{3}dp\left.\left[\frac{t^{2}\ln t}{2}-\frac{t^{2}}{4}+t-t\ln t\right]\right|_{0}^{2}\\
 & = & 16\pi^{2}\int_{0}^{k_{F}}p^{3}dp\\
 & = & \left(2\pi\right)^{2}k_{F}^{4}.
\end{eqnarray*}

\end_inset

So the free energy to the first order is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{F}^{\left(1\right)}=\mathcal{F}_{Fock}^{\left(1\right)}=-\frac{2e^{2}L^{3}k_{F}^{4}}{\left(2\pi\right)^{3}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Random phase approximation
\end_layout

\begin_layout Standard
The largest perturbative contribution is the ring graphs:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/ring graph.png
	height 4cm
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Ring graph
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{RPA}^{\left(n\right)}=-\frac{T}{2n}\sum_{q}\left(\frac{2T}{L^{3}}\sum_{p}G_{p}^{\left(0\right)}G_{p+q}^{\left(0\right)}\right)^{n},
\]

\end_inset

where 
\begin_inset Formula $2n$
\end_inset

 is the symmetry factor.
 To evaluate the 
\begin_inset Formula $n^{th}$
\end_inset

 order free energy, we first calculate the polarization operator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Pi_{q} & \coloneqq & \frac{2T}{L^{3}}\sum_{\bm{p}}\sum_{\omega_{p}}G_{p}^{\left(0\right)}G_{p+q}^{\left(0\right)}\\
 & = & \frac{2T}{L^{3}}\sum_{\bm{p}}\sum_{\omega_{p}}\frac{1}{i\omega_{p}-\epsilon_{\bm{p}}+\mu}\cdot\frac{1}{i\left(\omega_{p}+\omega_{q}\right)-\epsilon_{\bm{p}+\bm{q}}+\mu}\\
 & = & \frac{2}{L^{3}}\sum_{\bm{p}}\frac{n_{F}\left(\epsilon_{\bm{p}+\bm{q}}-\mu\right)-n_{F}\left(\epsilon_{\bm{p}}-\mu\right)}{-i\omega_{q}+\epsilon_{\bm{p}+\bm{q}}-\epsilon_{\bm{p}}}\\
 & = & \frac{2}{\left(2\pi\right)^{3}}\int d^{3}p\frac{n_{F}\left(\epsilon_{\bm{p}+\bm{q}}-\mu\right)-n_{F}\left(\epsilon_{\bm{p}}-\mu\right)}{-i\omega_{q}+\epsilon_{\bm{p}+\bm{q}}-\epsilon_{\bm{p}}}.
\end{eqnarray*}

\end_inset

To evaluate the integration, first note that for small 
\begin_inset Formula $\bm{q}$
\end_inset

 and low temperature, we can linearize the energy and distribution difference:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{\bm{p}+\bm{q}}-\epsilon_{\bm{p}} & \approx & \frac{\bm{p}\cdot\bm{q}}{m},\\
n_{F}\left(\epsilon_{\bm{p}+\bm{q}}-\mu\right)-n_{F}\left(\epsilon_{\bm{p}}-\mu\right) & \approx & \frac{\partial n_{F}}{\partial\epsilon}\left(\epsilon_{\bm{p}}-\mu\right)\cdot\frac{\bm{p}\cdot\bm{q}}{m}\\
 & \approx & -\delta^{\left(3\right)}\left(\epsilon_{\bm{p}}-\mu\right)\cdot\frac{\bm{p}\cdot\bm{q}}{m}.
\end{eqnarray*}

\end_inset

So the integration becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Pi_{q} & \approx & \frac{-2}{\left(2\pi\right)^{3}}\int p_{F}^{2}dp\delta\left(\frac{p^{2}}{2m}-\mu\right)\int_{-1}^{+1}d\left(\cos\theta\right)\int_{0}^{2\pi}d\phi\frac{p_{F}q\cos\theta/m}{-i\omega_{q}+p_{F}q\cos\theta/m}\\
 & = & -\frac{1}{2\pi^{2}}\int p_{F}^{2}dp\delta\left(\frac{p^{2}}{2m}-\mu\right)\int_{-1}^{+1}d\left(\cos\theta\right)\frac{v_{F}q\cos\theta}{-i\omega_{q}+v_{F}q\cos\theta}\\
 & = & -\frac{1}{2\pi^{2}}\int p_{F}^{2}dp\delta\left(\frac{p^{2}}{2m}-\mu\right)\left[1+\frac{i\omega_{q}}{2v_{F}q}\ln\left(\frac{i\omega_{q}+v_{F}q}{i\omega_{q}-v_{F}q}\right)\right]\\
 & = & -\frac{mp_{F}}{\pi^{2}}\left[1-\frac{i\omega_{q}}{2v_{F}q}\ln\left(\frac{i\omega_{q}+v_{F}q}{i\omega_{q}-v_{F}q}\right)\right].
\end{eqnarray*}

\end_inset

where we have used
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\left(f\left(z\right)\right)=\sum_{z_{k}}\frac{\delta\left(z-z_{k}\right)}{\left|f'\left(z_{k}\right)\right|}.
\]

\end_inset


\end_layout

\begin_layout Section
Self energy
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/photon self energy.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Photon self energy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{eff}\left(q\right) & = & V\left(\bm{q}\right)+V\left(\bm{q}\right)\Pi_{q}V_{eff}\left(q\right)\\
 & = & \frac{V\left(\bm{q}\right)}{1-V\left(\bm{q}\right)\Pi_{q}}\\
 & \eqqcolon & \frac{V\left(\bm{q}\right)}{\epsilon\left(q\right)},
\end{eqnarray*}

\end_inset

where we have defined a dielectric function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon\left(q\right)\coloneqq1-V\left(\bm{q}\right)\Pi_{q}.
\]

\end_inset

For small 
\begin_inset Formula $\bm{q}$
\end_inset

 and 
\begin_inset Formula $\omega_{q}$
\end_inset

 :
\begin_inset Formula 
\[
\omega_{q}\ll qv_{F},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pi\left(\bm{q},\omega_{q}\right)\approx-\frac{mp_{F}}{\pi^{2}}\eqqcolon-\nu_{0}.
\]

\end_inset

In this limit:
\begin_inset Formula 
\[
V\left(q\right)\approx\frac{1}{V^{-1}\left(\bm{q}\right)+\nu_{0}}=\frac{4\pi e^{2}}{q^{2}+4\pi e^{2}\nu_{0}}\eqqcolon\frac{4\pi e^{2}}{q^{2}+\lambda^{-2}}.
\]

\end_inset

The 
\begin_inset Formula $\lambda\coloneqq\left(4\pi e^{2}\nu_{0}\right)^{-1/2}$
\end_inset

 is the Thomas-Fermi screening length.
 To see the physical meaning, do the inverse Fourier transformation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V\left(r\right) & = & \int\frac{d^{3}q}{\left(2\pi\right)^{3}}e^{i\bm{q}\cdot r}\frac{4\pi e^{2}}{q^{2}+\lambda^{-2}}\\
 & = & \frac{e^{2}}{\pi}\int_{0}^{+\infty}q^{2}dq\int_{-1}^{+1}d\left(\cos\theta\right)\frac{e^{iqr\cos\theta}}{q^{2}+\lambda^{-2}}\\
 & = & \frac{e^{2}}{i\pi r}\int_{0}^{+\infty}dq\frac{q}{q^{2}+\lambda^{-2}}\left(e^{+iqr}-e^{-iqr}\right)\\
 & = & \frac{e^{2}}{i\pi r}\int_{-\infty}^{+\infty}dq\frac{q}{q^{2}+\lambda^{-2}}e^{+iqr}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/contour1.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Integration contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apply residue theorem to get the result:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.Res\left[\frac{q}{q^{2}+\lambda^{-2}}e^{+iqr}\right]\right|_{q=\frac{i}{\lambda}}=\frac{1}{2}e^{-\frac{r}{\lambda}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(r\right)=\frac{e^{2}}{r}e^{-\frac{r}{\lambda}}.
\]

\end_inset


\end_layout

\end_body
\end_document
