#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The below text refers to if we add 
\begin_inset Quotes eld
\end_inset

adobefonts
\begin_inset Quotes erd
\end_inset

 to the custom class options.
 The text is outdated and will be updated to reflect this change soon.
 The change was made because we no longer need proprietary fonts to compile
 this document.
 For example, it can be compiled with out-of-the-box TeX Live 2015.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这是一份文章模板，如果要使用书籍或报告，请设置文档类为
\family sans
book (C\SpecialChar TeX
)
\family default
或者
\family sans
report (C\SpecialChar TeX
)
\end_layout

\end_inset


\end_layout

\begin_layout Title
多体系统的量子化方案
\end_layout

\begin_layout Date
任杰
\end_layout

\begin_layout Standard
对于多体系统，有两种平行的量子化方案：正则量子化和路径积分量子化。相比而言，路径积分有更简洁优雅的形式，而正则量子化有着“更严格”的量子力学结构。本文希望做到两
点：
\end_layout

\begin_layout Itemize
更详细地讨论两种框架下定义中一些容易忽略的小细节。
\end_layout

\begin_layout Itemize
将两个框架的计算放在一起，比较它们的相同与不同之处。
\end_layout

\begin_layout Section
傅立叶变换
\end_layout

\begin_layout Standard
两种框架内处理的模型基本都在实空间定义，但在计算时变换到动量和频率空间。为了不弄乱变换前后的系数，这里总结对场算符和格林函数的傅立叶变换(它们的系数是不同的!)
。大多数多体物理书中都采用以下的系数。 
\end_layout

\begin_layout Subsection
场算符变换
\end_layout

\begin_layout Standard
首先在薛定谔绘景下，场算符不含时，其傅立叶变换采用“开根号”归一化：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\psi}\left(x\right)=\frac{1}{\sqrt{V}}\sum_{\bm{k}}e^{+i\bm{k}\cdot\bm{x}}\hat{c}_{k},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{c}_{k}=\frac{1}{\sqrt{V}}\int d^{d}xe^{-i\bm{k}\cdot\bm{x}}\hat{\psi}\left(\bm{x}\right).
\end{equation}

\end_inset

其中算符 
\begin_inset Formula $c_{\bm{k}}$
\end_inset

 是正则量子化中的 
\begin_inset Formula $\bm{k}$
\end_inset

 动量粒子湮灭算符，满足正则对易关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\hat{c}_{\bm{k}},\hat{c}_{\bm{k}'}^{\dagger}\right]_{\zeta}=\delta_{\bm{k}\bm{k}'}.
\end{equation}

\end_inset

该算符是严格的量子力学算符，场算符 
\begin_inset Formula $\psi\left(\bm{x}\right)$
\end_inset

 可看出此湮灭算符的傅立叶变换。
\end_layout

\begin_layout Standard
引入时间(虚时间)演化后，海森堡绘景下场算符定义为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{c}_{\bm{k}}\left(\tau\right)=e^{+\hat{H}\tau}\hat{c}_{\bm{k}}e^{-\hat{H}\tau},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\psi}\left(\bm{x},\tau\right)=e^{+\hat{H}\tau}\hat{\psi}\left(\bm{x}\right)e^{-\hat{H}\tau}.
\end{equation}

\end_inset

正则量子化下，算符往往只变换到动量空间而非频率空间。而路径积分方案中情况不同，我们会通过相干态表象将场算符变为一个数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\psi}\left(\bm{x},\tau\right)\left|\psi\right\rangle =\psi\left(\bm{x},\tau\right)\left|\psi\right\rangle .
\end{equation}

\end_inset

计算路径积分时我们往往将此数变换到动量、频率空间：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi\left(\bm{x},\tau\right)=\frac{1}{\sqrt{\beta V}}\sum_{\bm{k}}\sum_{n}e^{+ik\cdot x}\psi_{\bm{k},n},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{\bm{k},n}=\frac{1}{\sqrt{\beta V}}\int_{0}^{\beta}d\tau\int d^{d}x\ e^{-ik\cdot x}\psi\left(\bm{x},\tau\right).
\end{equation}

\end_inset

变换归一化系数和算符定义是一样的，只是这里的量均是数而非算符。
\end_layout

\begin_layout Subsection
格林函数变换
\end_layout

\begin_layout Standard
与场算符不同，函数(包括格林函数、势函数等)的傅立叶变换为的归一化为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(\bm{x}\right)=\frac{1}{V}\sum_{\bm{k}}e^{+i\bm{k}\cdot\bm{x}}f_{\bm{k}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{\bm{k}}=\int d^{d}xe^{-i\bm{k}\cdot\bm{x}}f\left(\bm{x}\right).
\end{equation}

\end_inset

这样归一化下，热力学极限(连续极限)的傅立叶变换变为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(\bm{x}\right)=\int\frac{d^{d}k}{\left(2\pi\right)^{d}}e^{+i\bm{k}\cdot\bm{x}}f_{\bm{k}}.
\end{equation}

\end_inset

引入虚时间变量，同时总是假设哈密顿量不含时间，平移不变。此时格林函数为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G\left(\bm{x},\tau;\bm{x}',\tau'\right)=G\left(\bm{x}-\bm{x}';\tau-\tau'\right).
\end{equation}

\end_inset

其傅立叶变换为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G\left(\bm{x},\tau;\bm{x}',\tau'\right)=\frac{1}{\beta V}\sum_{\bm{k}}\sum_{n}e^{+ik\cdot x}G_{\bm{k},n},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{\bm{k},n}=\int d^{d}x\int_{0}^{\beta}d\tau\ e^{-ik\cdot x}G\left(\bm{x};\tau\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Section
自由场格林函数
\end_layout

\begin_layout Subsection
格林函数定义
\end_layout

\begin_layout Standard
无论何种量子化方案下，格林函数定义都可写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G\left(\bm{x},\tau;\bm{x}',\tau'\right)=-\left\langle \hat{\psi}\left(\bm{x},\tau\right)\hat{\psi}^{\dagger}\left(\bm{x}',\tau'\right)\right\rangle _{\tau},
\end{equation}

\end_inset

其中 
\begin_inset Formula $\left\langle \cdots\right\rangle _{\tau}$
\end_inset

 代表取时序的热力学平均值。这个平均在不同量子化方案下有区别。我们所有的计算都会在动量空间完成，因此目标是得到动量、频率空间的格林函数 
\begin_inset Formula $G_{\bm{k},n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
正则量子化
\end_layout

\begin_layout Standard
正则量子化方案下：
\begin_inset Formula 
\begin{equation}
\left\langle \cdots\right\rangle _{\tau}:=-\frac{1}{\mathcal{Z}}Tr\left[e^{-\beta H}T_{\tau}\left(\cdots\right)\right],
\end{equation}

\end_inset

其中配分函数为:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=Tr\left[e^{-\beta H}\right].
\end{equation}

\end_inset

空间傅立叶变换在两种方案下是一致的，格林函数定义包含场算符二次型，因此格林函数的傅立叶系数分解成两个“开平方系数”恰好和场算符傅立叶系数相容：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{\bm{k}}\left(\tau-\tau'\right)=-\left\langle \hat{c}_{\bm{k}}\left(\tau\right)\hat{c}_{\bm{k}}^{\dagger}\left(\tau'\right)\right\rangle _{\tau},
\end{equation}

\end_inset

频率空间格林函数表达为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{\bm{k},n}=\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}G_{\bm{k}}\left(\tau\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
路径积分量子化
\end_layout

\begin_layout Standard
路径积分量子化下：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle \cdots\right\rangle _{\tau}:=-\frac{1}{\mathcal{Z}}\int\mathcal{D}\left[\psi^{\dagger},\psi\right]e^{-S\left[\psi^{\dagger},\psi\right]}\left(\cdots\right),
\end{equation}

\end_inset

其中作用量为
\begin_inset Formula 
\begin{equation}
S\left[\psi^{\dagger},\psi\right]=\int d^{d}x\int_{0}^{\beta}\tau\left[\psi^{\dagger}\partial_{\tau}\psi+\hat{H}-\mu\hat{N}\right],
\end{equation}

\end_inset

配分函数为:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int\mathcal{D}\left[\psi^{\dagger},\psi\right]e^{-S\left[\psi^{\dagger},\psi\right]}.
\end{equation}

\end_inset

注意路径积分量子化下，我们会将算符 
\begin_inset Formula $\hat{\psi}$
\end_inset

 换为其在相干态下的本征值 
\begin_inset Formula $\psi$
\end_inset

, 这是一个交换或反交换(Grassmann)数。由于场泛函积分自动是编时的，频率格林函数可以简单写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{\bm{k},n}=-\left\langle \psi_{\bm{k},n}\bar{\psi}_{\bm{k},n}\right\rangle _{\tau}=-\zeta\left\langle \bar{\psi}_{\bm{k},n}\psi_{\bm{k},n}\right\rangle _{\tau}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
自由场格林函数计算
\end_layout

\begin_layout Standard
首先假定自由场哈密顿量已经对角化为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\sum_{\bm{k}}\sum_{\alpha}\epsilon_{\bm{k}\alpha}\hat{c}_{\bm{k}\alpha}^{\dagger}\hat{c}_{\bm{k}\alpha}.
\end{equation}

\end_inset

此时海森堡绘景下粒子算符的时间演化为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\hat{c}_{\bm{k}\alpha}\left(\tau\right) & = & e^{-\left(\epsilon_{\bm{k}\alpha}-\mu\right)\tau}\hat{c}_{\bm{k}\alpha},\\
\hat{c}_{\bm{k}\alpha}^{\dagger}\left(\tau\right) & = & e^{+\left(\epsilon_{\bm{k}\alpha}-\mu\right)\tau}\hat{c}_{\bm{k}\alpha}^{\dagger}.
\end{eqnarray}

\end_inset

而相干态表象下，哈密顿量在场构形 
\begin_inset Formula $\psi$
\end_inset

 下的值为:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H\left[\bar{\psi},\psi\right]=\sum_{\bm{k}}\sum_{\alpha}\epsilon_{\bm{k}\alpha}\bar{\psi}_{\bm{k}\alpha}\psi_{\bm{k}\alpha}.
\end{equation}

\end_inset

拉氏量为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S\left[\bar{\psi},\psi\right]=\sum_{\bm{k}}\sum_{\alpha}\sum_{n}\bar{\psi}_{\bm{k}\alpha,n}\left[-i\omega_{n}+\epsilon_{\bm{k}\alpha}-\mu\right]\psi_{\bm{k}\alpha,n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
正则量子化
\end_layout

\begin_layout Standard
对自由场，格林函数:
\begin_inset Formula 
\begin{equation}
G_{\bm{k}\alpha}\left(\tau\right)=-\theta\left(\tau\right)e^{-\left(\epsilon_{\bm{k}\alpha}-\mu\right)\tau}n_{\zeta}\left(\epsilon_{\bm{k}\alpha}\right)-\theta\left(-\tau\right)e^{+\left(\epsilon_{\bm{k}\alpha}-\mu\right)\tau}\left(1-n_{\zeta}\left(\epsilon_{\bm{k}\alpha}\right)\right).
\end{equation}

\end_inset

傅立叶变换得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
G_{\bm{k}\alpha,n} & = & \int_{0}^{\beta}d\tau\ e^{i\omega_{n}\tau}G_{\bm{k}\alpha}\left(\tau\right)\nonumber \\
 & = & -\frac{1}{e^{\beta\left(\epsilon_{\bm{k}\alpha}-\mu\right)}-\zeta}\int_{0}^{\beta}d\tau\ e^{\left(i\omega_{n}-\epsilon_{\bm{k}\alpha}+\mu\right)\tau}\nonumber \\
 & = & \frac{1}{i\omega_{n}-\epsilon_{\bm{k}\alpha}+\mu}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
路径积分量子化
\end_layout

\begin_layout Standard
先计算生成函数：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}_{\alpha}\left[\bar{J}_{\bm{k},n},J_{\bm{k},n}\right]=\int d\left(\bar{\psi}_{\bm{k}\alpha,n},\psi_{\bm{k}\alpha,n}\right)\exp\left[-\bar{\psi}_{\bm{k}\alpha,n}\left(-i\omega+\epsilon_{\bm{k}\alpha}-\mu\right)\psi_{\bm{k}\alpha,n}-\bar{\psi}_{\bm{k}\alpha,n}J_{\bm{k},n}-\bar{J}_{\bm{k},n}\psi_{\bm{k}\alpha,n}\right].
\end{equation}

\end_inset

积分测度由高斯积分
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int d\left(\bar{\psi}_{n},\psi_{n}\right)e^{-\bar{\psi}_{n}\epsilon\psi_{n}}=\left(\beta\epsilon\right)^{-\zeta}.
\end{equation}

\end_inset

由此得到生成函数为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}_{\alpha}\left[\bar{J}_{\bm{k},n},J_{\bm{k},n}\right]=\left[\beta\left(-i\omega+\epsilon_{\bm{k}\alpha}-\mu\right)\right]^{-\zeta}\exp\left(-\frac{\bar{J}_{\bm{k},n}J_{\bm{k},n}}{i\omega-\epsilon_{\bm{k}\alpha}+\mu}\right).
\end{equation}

\end_inset

格林函数为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
G_{\bm{k}\alpha,n} & = & -\frac{1}{\mathcal{Z}\left[0\right]}\left.\frac{\partial^{2}\mathcal{Z}\left[\bar{J}_{\bm{k},n},J_{\bm{k},n}\right]}{\partial\bar{J}_{\bm{k},n}\partial J_{\bm{k},n}}\right|_{\bar{J}_{\bm{k},n},J_{\bm{k},n}=0}\nonumber \\
 & = & \frac{1}{i\omega-\epsilon_{\bm{k}\alpha}+\mu}.
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
