#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The below text refers to if we add 
\begin_inset Quotes eld
\end_inset

adobefonts
\begin_inset Quotes erd
\end_inset

 to the custom class options.
 The text is outdated and will be updated to reflect this change soon.
 The change was made because we no longer need proprietary fonts to compile
 this document.
 For example, it can be compiled with out-of-the-box TeX Live 2015.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这是一份文章模板，如果要使用书籍或报告，请设置文档类为
\family sans
book (C\SpecialChar TeX
)
\family default
或者
\family sans
report (C\SpecialChar TeX
)
\end_layout

\end_inset


\end_layout

\begin_layout Title
Smith 标准型与同调群的一般计算
\end_layout

\begin_layout Author
任杰
\end_layout

\begin_layout Standard
首先是在写作业时想到能否用计算机自动计算各种曲面剖分的同调群。简单调研后发现这是可以做到的，而且出乎意料地简单！同调群这一看似抽象的概念实际上完全可以用线性代数
的语言描述和计算。
\end_layout

\begin_layout Standard
各种同调群最终都是在一个链复形上计算一个商群。只考虑整系数情形，这类问题一般都能通过 3 步得到：
\end_layout

\begin_layout Enumerate
得到链复形上边缘算子的矩阵表示；
\end_layout

\begin_layout Enumerate
计算边缘算子矩阵的 Smith 标准型；
\end_layout

\begin_layout Enumerate
根据边缘算子矩阵的秩，以及 Smith normal form 对角项，写出各阶同调群。
\end_layout

\begin_layout Standard
本文中首先介绍整系数矩阵的 Smith 分解，再说明怎样利用边缘算子的 Smith 分解直接读出同调群。本文中的同调群默认为整系数同调群。
\end_layout

\begin_layout Section
Smith 标准型
\end_layout

\begin_layout Standard
对于任意一个整系数矩阵(不要求是方阵，不要求满秩)，总可以将其化为 Smith normal form，形式为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{m\times n}=U_{m\times m}D_{m\times n}V_{n\times n},
\end{equation}

\end_inset

其中 U，V 是整系数、可逆的矩阵(逆矩阵也是整系数)。而 D 是“对角化”的矩阵 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\left(\begin{array}{ccccc}
\lambda_{1} &  &  &  & 0\\
 & \ddots\\
 &  & \lambda_{r}\\
 &  &  & 0\\
0 &  &  &  & \ddots
\end{array}\right),
\end{equation}

\end_inset

其中 
\begin_inset Formula $\lambda_{i}$
\end_inset

 是整数，同时 
\begin_inset Formula $\lambda_{i}$
\end_inset

 总整除 
\begin_inset Formula $\lambda_{i+1}$
\end_inset

.
\end_layout

\begin_layout Standard
以上是 Smith 标准型的定义。实际上，从一个整系数矩阵出发得到此“对角化”形式并不困难(相对于本征值问题而言)。下面简述思路:
\end_layout

\begin_layout Standard
得到一个 Smith 标准型大致可分为 3 步：
\end_layout

\begin_layout Enumerate
选取主元；
\end_layout

\begin_layout Enumerate
利用行变换级列变换将矩阵消为对角形式；
\end_layout

\begin_layout Enumerate
继续利用行列变换将对角元化为依次整除的形式。
\end_layout

\begin_layout Standard
其中每一步我们只用下面几种矩阵的基本变换，这些变换都对应到左乘或右乘 U,V：
\end_layout

\begin_layout Itemize
将第 i 行乘整系数加到 j 行；
\end_layout

\begin_layout Itemize
将第 i 列乘整系数加到 j 列；
\end_layout

\begin_layout Itemize
互换第 i 行与第 j 行；
\end_layout

\begin_layout Itemize
互换第 i 列与第 j 列；
\end_layout

\begin_layout Itemize
将某行或某列元素全部取相反数。
\end_layout

\begin_layout Standard
这些都是我们在线性代数中熟悉的变换，每一步相当于左乘或右乘一个可逆的整系数矩阵。也就是说，我们只用这 4 种基本操作去改变矩阵使，相应的 U，V
 矩阵自然满足要求。U，V 的具体形式与我们的讨论无关，因此我们可以把目光完全放在用基本变换消去矩阵元上。接着我们可以用一个标准流程给出 Smith
 标准型：
\end_layout

\begin_layout Enumerate
现在我们我们从矩阵的 (1,1) 位置矩阵元出发。如果是 0，则通过行或列交换重新选主元，把 (1,1) 矩阵元变为非零。
\end_layout

\begin_layout Enumerate
利用行变换和辗转相除法，把跟主元同行及同列的元素消为 0；
\end_layout

\begin_layout Enumerate
从 (2,2) 矩阵元开始，重复步骤 1,2, 直到除了对角元以外全变为 0；
\end_layout

\begin_layout Enumerate
从如果相邻两个对角元不整除，用行列变换在非对角元上加出它们的最小公倍数，在用行列变换消成对角整除的形式。
\end_layout

\begin_layout Standard
对第 4 步具体举例：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{cc}
8 & 0\\
0 & 12
\end{array}\right)\rightarrow\left(\begin{array}{cc}
8 & 4\\
0 & 12
\end{array}\right)\rightarrow\left(\begin{array}{cc}
8 & 4\\
-24 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow\left(\begin{array}{cc}
0 & 4\\
-24 & 0
\end{array}\right)\rightarrow\left(\begin{array}{cc}
4 & 0\\
0 & -24
\end{array}\right)\rightarrow\left(\begin{array}{cc}
4 & 0\\
0 & 24
\end{array}\right)
\]

\end_inset

这样，我们就从任意整系数矩阵出发得到了 Smith 标准型。可以证明这样的 Smith 分解的结果是唯一的。
\end_layout

\begin_layout Standard
Smith 分解是一个机械性的工作，实际上我们可以方便地使用现成的算法高效地给出一个矩阵的 Smith 分解。其中包括 Mathematica
 内置的 SmithDecomposition 函数。
\end_layout

\begin_layout Section
链复形的同调群
\end_layout

\begin_layout Standard
本节我们首先规定下我们的记号。各种同调群的核心对象是一个链复形：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0\stackrel{i}{\longrightarrow}C_{n}\stackrel{\partial_{n}}{\longrightarrow}C_{n-1}\stackrel{\partial_{n-1}}{\longrightarrow}\cdots\stackrel{\partial_{1}}{\longrightarrow}C_{0}\stackrel{\partial_{0}}{\longrightarrow}0
\end{equation}

\end_inset

其中每个 
\begin_inset Formula $C_{i}$
\end_inset

 都是一个阿贝尔群，边缘算子
\begin_inset Formula $\partial_{i}$
\end_inset

 给出了从 
\begin_inset Formula $C_{i}$
\end_inset

 到 
\begin_inset Formula $C_{i+1}$
\end_inset

 的同态，要求两次边缘算子作用总将任意元素映射到 0: 
\begin_inset Formula $\partial_{i-1}\circ\partial_{i}=0$
\end_inset

.
 对每个 i 边缘算子 
\begin_inset Formula $\partial_{i}$
\end_inset

 的 Kernel (定义为 
\begin_inset Formula $Z_{i}$
\end_inset

) 是 
\begin_inset Formula $C_{i}$
\end_inset

 的子群，而 
\begin_inset Formula $C_{i+1}$
\end_inset

 在 
\begin_inset Formula $\partial_{i+1}$
\end_inset

 作用下的像(定义为 
\begin_inset Formula $B_{i}$
\end_inset

) 一定是 
\begin_inset Formula $Z_{i}$
\end_inset

 的子群。它们之间的商群 
\begin_inset Formula $H_{i}:=Z_{i}/B_{i}$
\end_inset

 定义了链复形第 i 阶同调群。
\end_layout

\begin_layout Standard
这样的定义略微抽象，给人一种同调群计算是一个复杂的抽象代数问题的感觉。但实际上以上定义完全可以叙述成一个简单的线性代数问题，对于每个阿贝尔群 
\begin_inset Formula $C_{i}$
\end_inset

, 所有的元素都能表示为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{i}=\left\{ \left.x_{1}e_{1}+x_{2}e_{2}+\cdots x_{n}e_{n}\right|x_{i}\in\mathbb{Z}\right\} .
\end{equation}

\end_inset

所有这样的元素实际就是构成一个整系数的线性空间。边缘算子 
\begin_inset Formula $\partial_{i}$
\end_inset

 构成两个这样的线性空间的映射，我们可以用一个整系数矩阵 
\begin_inset Formula $M_{i}$
\end_inset

 表示它。边缘算子幂零的要求现在变为一个很具体的限制：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{i-1}M_{i}=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
以上是一些定义。下面我们看 Smith 分解是怎样和同调群产生联系的。
\end_layout

\begin_layout Standard
对于不同的同调群，
\begin_inset Formula $C_{i}$
\end_inset

 与 
\begin_inset Formula $\partial_{i}$
\end_inset

 的定义都有所不同。这里我们假定每一个群 
\begin_inset Formula $C_{i}$
\end_inset

 和边缘算子 
\begin_inset Formula $\partial_{i}$
\end_inset

 都不太复杂，使得我们可以写出边缘算子的具体矩阵形式 
\begin_inset Formula $M_{i}$
\end_inset

。
\end_layout

\begin_layout Standard
现在我们盯住链复形的第 i 阶附近：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cdots\stackrel{}{\longrightarrow}C_{i+1}^{(l)}\stackrel{M_{i+1}}{\longrightarrow}C_{i}^{(n)}\stackrel{M_{i}}{\longrightarrow}C_{i-1}^{(m)}\stackrel{}{\longrightarrow}\cdots
\end{equation}

\end_inset

其中我们设 
\begin_inset Formula $C_{i+1},C_{i},C_{i-1}$
\end_inset

 分别为 
\begin_inset Formula $l,n,m$
\end_inset

 维线性空间。因此 
\begin_inset Formula $M_{i+1},M_{i}$
\end_inset

 分别为具体的两个 
\begin_inset Formula $\left(n\times l\right),\left(m\times n\right)$
\end_inset

 型矩阵。计算同调群实际上就是计算矩阵 
\begin_inset Formula $M_{i}$
\end_inset

 的零空间模掉矩阵 
\begin_inset Formula $M_{i+1}$
\end_inset

 的像的商空间(再次强调所有概念均定义在整系数上)。而且一般问题往往只需要商空间的结构(类似于商空间有几维)，而不用知道这个空间具体的样子。
\end_layout

\begin_layout Standard
下面我们根据定义，计算同调群：
\end_layout

\begin_layout Standard
首先对于 
\begin_inset Formula $M_{i}$
\end_inset

，假设矩阵秩为 s，则矩阵零空间维数为 (n-s).
 然后我们要考虑 
\begin_inset Formula $M_{i+1}$
\end_inset

 矩阵的像。利用上节的算法，将 
\begin_inset Formula $M_{i+1}$
\end_inset

 做 Smith 分解：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{i+1}=UD^{(r)}V,
\end{equation}

\end_inset

其中设矩阵 
\begin_inset Formula $D$
\end_inset

 中有 r 个非零对角元(即 
\begin_inset Formula $M_{i+1}$
\end_inset

 秩为 r)。这里 U,V 矩阵相当于一个基变换，它们的作用是平庸的，我们只考虑矩阵 D 的作用。D 作用下的像为一个 r 维线性空间，注意这个
 r 维线性空间完全包含在 
\begin_inset Formula $M_{i}$
\end_inset

 的零空间里。一般来说，一个 (n-s) 维空间，模掉一个 r 维子空间，得到的商空间是一个 (n-s-r) 维线性空间，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{i}\cong\mathbb{Z}^{(n-s-r)},
\end{equation}

\end_inset

但这不完全正确。考虑原先的一组基：
\begin_inset Formula $\left\{ e_{1},\cdots,e_{l}\right\} $
\end_inset

，在 D 作用后变为 
\begin_inset Formula $\left\{ \lambda_{1}e_{1},\cdots,\lambda_{r}e_{r}\right\} $
\end_inset

.
 我们看到每个基底被扩大了 
\begin_inset Formula $\lambda_{i}$
\end_inset

 倍，这是整系数线性空间特有的现象。我们可以想像对于一个形如 
\begin_inset Formula $\lambda_{i}e_{i}$
\end_inset

 的基底，它张成的空间只覆盖到 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 的 
\begin_inset Formula $1/\lambda_{i}$
\end_inset

, 也就是说，同调群除了那 (n-s-r) 个实打实的余维数，还多出 r 个循环群：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{i}\cong\mathbb{Z}^{(n-s-r)}\oplus\mathbb{Z}_{\lambda_{1}}\oplus\cdots\oplus\mathbb{Z}_{\lambda_{r}}.
\end{equation}

\end_inset

这样我们就算出了这个链复形第 i 阶同调群。
\end_layout

\begin_layout Standard
这里有一个小细节没有说明，我们在做 Smith 标准型时为什么要求 
\begin_inset Formula $\lambda_{i}$
\end_inset

 整除 
\begin_inset Formula $\lambda_{i+1}$
\end_inset

? 这可以看成多出的这些子空间 
\begin_inset Formula $\mathbb{Z}_{\lambda_{1}}\oplus\cdots\oplus\mathbb{Z}_{\lambda_{r}}$
\end_inset

 一个“最干净”的分解，更精确的叙述可以由有限生成阿贝尔群结构定理给出。
\end_layout

\begin_layout Section
单纯形同调群计算举例
\end_layout

\begin_layout Standard
以上是同调群计算一般的描述。下面我们在单纯形同调的框架里，利用我们这个算法算几个曲面的同调群作为例子。
\end_layout

\begin_layout Standard
单纯形及三角剖分的定义这里不再赘述。我们计算球面和轮胎面的各阶同调群，说明这两个曲面拓扑不等价。这里链复形可写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0\stackrel{i}{\longrightarrow}C_{2}\stackrel{M_{2}}{\longrightarrow}C_{1}\stackrel{M_{1}}{\longrightarrow}C_{0}\stackrel{M_{0}}{\longrightarrow}0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
先算简单的。球面的三角剖分就是个四面体。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/f1.jpg
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
球面三角剖分
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
3 个线性空间为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
C_{0}^{(4)} & = & span\left\{ p_{0},p_{1},p_{2},p_{3}\right\} \\
C_{1}^{(6)} & = & span\left\{ (01),(02),(03),(12),(13),(23)\right\} \\
C_{2}^{(4)} & = & span\left\{ (123),(023),(013),(012)\right\} 
\end{eqnarray}

\end_inset

按这个次序，写下每个矩阵 
\begin_inset Formula $M_{i}$
\end_inset

 ：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{2}=\left(\begin{array}{cccc}
0 & 0 & 1 & 1\\
0 & 1 & 0 & -1\\
0 & -1 & -1 & 0\\
1 & 0 & 0 & 1\\
-1 & 0 & 1 & 0\\
1 & 1 & 0 & 0
\end{array}\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{1}=\left(\begin{array}{cccccc}
-1 & -1 & -1 & 0 & 0 & 0\\
1 & 0 & 0 & -1 & -1 & 0\\
0 & 1 & 0 & 1 & 0 & -1\\
0 & 0 & 1 & 0 & 1 & 1
\end{array}\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{0}=\left(\begin{array}{ccc}
0 & 0 & 0\end{array}\right).
\end{equation}

\end_inset

用 Mathematica 的 SmithDecomposition 函数，得到 Smith 标准型：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{2}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{1}=\left(\begin{array}{cccccc}
1 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right).
\end{equation}

\end_inset

因此这个链复形不会出现那种情况。现在我们直接写出各阶同调群：
\end_layout

\begin_layout Standard
0 阶：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=4,r=3,s=0,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{0}\cong\mathbb{Z}^{(n-r-s)}=\mathbb{Z}.
\end{equation}

\end_inset

1 阶：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=3,r=3,s=3,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{1}\cong\left\{ 0\right\} .
\end{equation}

\end_inset

2 阶：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=4,r=0,s=3,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{2}\cong\mathbb{Z}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
下面计算轮胎面。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename include/f2.jpg
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
轮胎面三角剖分
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
轮胎面的三角剖分比较复杂，但同样可以按部就班地做出同调群来：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{0}^{(9)}=span\left\{ p_{0},\cdots,p_{8}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
C_{1}^{(27)} & = & span\left\{ (01),(02),(03),(04),(06),(07),(12),(13),\right.\nonumber \\
 &  & (15),(16),(18),(24),(25),(27),(28),(34),(35),(37),\nonumber \\
 &  & \left.(38),(45),(46),(48),(56),(57),(67),(68),(78)\right\} 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
C_{2}^{(18)} & = & span\left\{ (013),(135),(125),(257),(207),(073),\right.\nonumber \\
 &  & (354),(546),(576),(768),(738),(384),\nonumber \\
 &  & \left.(460),(601),(681),(812),(842),(420)\right\} 
\end{eqnarray}

\end_inset

可以想象，当剖分变得较复杂时，边缘算子的矩阵是一个很稀疏的形式，我们可以很容易地写一个小程序来填这个矩阵。
\end_layout

\begin_layout Standard
矩阵 
\begin_inset Formula $M_{2}$
\end_inset

 为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{cccccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1\\
-1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1\\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Smith 标准型的非零对角元为 17 个 1.
\end_layout

\begin_layout Standard
矩阵 
\begin_inset Formula $M_{1}$
\end_inset

 为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccccccccc}
-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
-1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\
0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & -1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & -1 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & -1 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & -1 & 0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & -1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -1 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & -1 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -1 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1
\end{array}\right)^{T}
\]

\end_inset

Smith 标准型的非零对角元为 8 个 1.
 因此读出同调群为：
\end_layout

\begin_layout Standard
0 阶：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=9,r=8,s=0,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{0}\cong\mathbb{Z}.
\end{equation}

\end_inset

1 阶：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=27,r=17,s=8,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{1}\cong\mathbb{Z}^{2}.
\end{equation}

\end_inset

2 阶：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=18,r=0,s=17,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{2}\cong\mathbb{Z}.
\end{equation}

\end_inset

我们看到 1 阶同调群可区分这两个曲面。
\end_layout

\begin_layout Section
Comment
\end_layout

\begin_layout Standard
单纯形上同调在物理中也许并没有太多用处，这种基于三角剖分的办法难以更高维的流形。但所有的同调群计算几乎全都基于链复形和边缘算子，只要我们清楚每一阶链群，并且有方
法给出每一阶边缘算符的具体矩阵形式，那么同调群的计算都是一样的。
\end_layout

\begin_layout Standard
在这个意义上，同调群的计算基本可以认为是一个线性代数问题。
\end_layout

\end_body
\end_document
