#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The below text refers to if we add 
\begin_inset Quotes eld
\end_inset

adobefonts
\begin_inset Quotes erd
\end_inset

 to the custom class options.
 The text is outdated and will be updated to reflect this change soon.
 The change was made because we no longer need proprietary fonts to compile
 this document.
 For example, it can be compiled with out-of-the-box TeX Live 2015.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这是一份文章模板，如果要使用书籍或报告，请设置文档类为
\family sans
book (C\SpecialChar TeX
)
\family default
或者
\family sans
report (C\SpecialChar TeX
)
\end_layout

\end_inset


\end_layout

\begin_layout Title
自旋波:能谱计算
\end_layout

\begin_layout Date
任杰
\end_layout

\begin_layout Standard
自旋波是有磁序自旋系统常见的低能激发模式。立方晶格上的海森堡模型在铁磁和反铁磁态上的自旋波激发是自旋波的经典例子。一些形成磁序的系统可能远远比之复杂，其中可能有
：
\end_layout

\begin_layout Itemize
三角晶格上常见的几何阻搓导致自旋排列并非平行反平行
\end_layout

\begin_layout Itemize
模型包含非海森堡的耦合，失去了 
\begin_inset Formula $SO(3)$
\end_inset

 对称性
\end_layout

\begin_layout Itemize
基态平移对称性部分破缺，导致扩增元胞内自旋数目较多
\end_layout

\begin_layout Standard
本文本意是作为一个自旋波计算的 recipe，同时对一些关键步骤也会做详细推导。理论部分为简洁起见会使用一些抽象记号，但每一步最后，我们会详细写下每个量的具体表
达式。希望通过参考本文可以很快写出一个可用于自旋波的程序。
\end_layout

\begin_layout Section
基态自旋构型
\end_layout

\begin_layout Standard
假设我们已知模型的经典磁基态，本节目标是找到基态上的低能自旋波激发模式。首先，我们在极坐标下写出自旋方向：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{S}_{i,n}=\left(\theta_{i,n},\phi_{i,n}\right).
\end{equation}

\end_inset

其中 i 是晶格坐标，n 是元胞内子格点的指标，n 指标多少取决于平移对称性破缺的大小，如铁磁 n = 1，反铁磁 n = 1, 2。沿着基态自旋取向，我们建立
一个正交标架：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\hat{\theta}\\
\hat{\phi}\\
\hat{n}
\end{array}\right)=\left(\begin{array}{ccc}
\cos\theta\cos\phi & \cos\theta\sin\phi & -\sin\phi\\
-\sin\phi & \cos\phi & 0\\
\sin\theta\cos\phi & \sin\theta\sin\phi & \cos\theta
\end{array}\right)\left(\begin{array}{c}
\hat{x}\\
\hat{y}\\
\hat{z}
\end{array}\right).
\end{equation}

\end_inset

利用逆变换矩阵，我们可以得到在此标架下自旋分量和原先 x, y, z 自旋分量的线性关系：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
S^{x}\\
S^{y}\\
S^{z}
\end{array}\right)=\left(\begin{array}{ccc}
\cos\theta\cos\phi & -\sin\phi & \sin\theta\cos\phi\\
\cos\theta\sin\phi & \cos\phi & \sin\theta\sin\phi\\
-\sin\theta & 0 & \cos\theta
\end{array}\right)\left(\begin{array}{c}
S^{\theta}\\
S^{\phi}\\
S^{n}
\end{array}\right).
\end{equation}

\end_inset

根据自旋波的一般思路，我们在新标架下做 HP 变换：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
S^{\theta} & = & \frac{\sqrt{2S}}{2}\left(a+a^{\dagger}\right),\\
S^{\phi} & = & \frac{\sqrt{2S}}{2i}\left(a-a^{\dagger}\right),\\
S^{n} & = & S-a^{\dagger}a.
\end{eqnarray}

\end_inset

这样，原先的每个自旋分量都可表示为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{i,n}^{\alpha}=\sqrt{\frac{S}{2}}U_{n}^{\alpha}a_{i,n}+\sqrt{\frac{S}{2}}U_{n}^{\alpha*}a_{i,n}^{\dagger}+V_{n}^{\alpha}\left(S-a_{i,n}^{\dagger}a_{i,n}\right).
\end{equation}

\end_inset

其中 
\begin_inset Formula $\alpha=x,y,z$
\end_inset

 为自旋指标，系数 
\begin_inset Formula $U_{n}^{\alpha},V_{n}^{\alpha}$
\end_inset

 为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
U^{x}\\
U^{y}\\
U^{z}
\end{array}\right)=\left(\begin{array}{c}
\cos\theta\cos\phi+i\sin\phi\\
\cos\theta\sin\phi-i\cos\phi\\
-\sin\theta
\end{array}\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
V^{x}\\
V^{y}\\
V^{z}
\end{array}\right)=\left(\begin{array}{c}
\sin\theta\cos\phi\\
\sin\theta\sin\phi\\
\cos\theta
\end{array}\right),
\end{equation}

\end_inset

分别代表垂直与基态自旋朝向的偏移和平行于自旋朝向的偏移。在以后的计算中我们会看到，在线性近似下，平行分量和垂直分量耦合为 0，同时平行分量包含许多高阶项。舍去这
些高阶项会得到更简单的形式。
\end_layout

\begin_layout Section
线性近似一般情形
\end_layout

\begin_layout Standard
我们只考虑自旋分量二次型耦合，其一般形式为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\sum_{i,j}\sum_{n,m}\sum_{\alpha,\beta}S_{i,n}^{\alpha}H_{nm}^{\alpha\beta}\left(i-j\right)S_{j,m}^{\beta}.
\end{equation}

\end_inset

其中我们假设了平移不变形，且系数 
\begin_inset Formula $H_{nm}^{\alpha\beta}$
\end_inset

 为实数。我们最终要在大自旋极限下求解系统，我们因此对自旋算符做归一化：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\sqrt{S}}S_{i,n}^{\alpha}=\frac{1}{\sqrt{2}}U_{n}^{\alpha}a_{i,n}+\frac{1}{\sqrt{2}}U_{n}^{\alpha*}a_{i,n}^{\dagger}+V_{n}^{\alpha}\left(\sqrt{S}-\frac{a_{i,n}^{\dagger}a_{i,n}}{\sqrt{S}}\right).
\end{equation}

\end_inset

我们先做规定，以下推导中会不加说明地舍去高阶项、一次项和常数项。其中舍去一次项是因为我们总可以做算符平移吸收一次项，而磁振子和谐振子一样，真空能等于本征频率的一
半，因此当求出频率后我们可以恢复出一次项。
\end_layout

\begin_layout Standard
现在我们将耦合项展开。在大自旋极限下：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{S}S_{i,n}^{\alpha}S_{j,m}^{\beta} & = & \frac{1}{2}\left(U_{n}^{\alpha*}U_{m}^{\beta}a_{i,n}^{\dagger}a_{j,m}+U_{n}^{\alpha}U_{m}^{\beta*}a_{i,n}a_{j,m}^{\dagger}\right)\nonumber \\
 &  & +\frac{1}{2}\left(U_{n}^{\alpha*}U_{m}^{\beta*}a_{i,n}^{\dagger}a_{j,m}^{\dagger}+U_{n}^{\alpha}U_{m}^{\beta}a_{i,n}a_{j,m}\right)\nonumber \\
 &  & -V_{n}^{\alpha}V_{m}^{\beta}\left(a_{i,n}^{\dagger}a_{i,n}+a_{j,m}^{\dagger}a_{j,m}\right).
\end{eqnarray}

\end_inset

代入哈密顿量表达式，并利用厄米性:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\hat{H} & = & \sum_{ij,nm}A_{nm}\left(i-j\right)a_{i,n}^{\dagger}a_{j,m}\nonumber \\
 &  & +\frac{1}{2}\sum_{ij,nm}\left[B_{nm}\left(i-j\right)a_{i,n}^{\dagger}a_{j,m}^{\dagger}+h.c.\right]\nonumber \\
 &  & +2\sum_{i,n}C_{n}a_{i,n}^{\dagger}a_{i,n}
\end{eqnarray}

\end_inset

其中：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A_{nm}\left(i-j\right) & = & \sum_{\alpha,\beta}U_{n}^{\alpha*}H_{nm}^{\alpha\beta}\left(i-j\right)U_{m}^{\beta}\\
B_{nm}\left(i-j\right) & = & \sum_{\alpha,\beta}U_{n}^{\alpha*}H_{nm}^{\alpha\beta}\left(i-j\right)U_{m}^{\beta*}\\
C_{n} & = & \sum_{\alpha,\beta}\sum_{d,m}V_{n}^{\alpha}H_{nm}^{\alpha\beta}\left(d\right)V_{m}^{\beta}\nonumber \\
 & = & \sum_{\alpha,\beta}\sum_{m}V_{n}^{\alpha}\tilde{H}_{nm}^{\alpha\beta}\left(0\right)V_{m}^{\beta}
\end{eqnarray}

\end_inset

下面我们转向动量空间，首先对波色算符做傅立叶变换：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
a_{i,n} & = & \frac{1}{\sqrt{L}}\sum_{k}e^{+ik\cdot r_{i}}a_{k,n}\\
a_{i,n}^{\dagger} & = & \frac{1}{\sqrt{L}}\sum_{k}e^{-ik\cdot r_{i}}a_{k,n}^{\dagger}
\end{eqnarray}

\end_inset

其中 L 是晶格数量。对系数做傅立叶变换后得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\sum_{n,m}\sum_{i,j}A_{nm}\left(i-j\right)a_{i,n}^{\dagger}a_{j,m} & = & \frac{1}{L}\sum_{n,m}\sum_{k,k',i,j}e^{-ik\cdot r_{i}+ik'\cdot r_{j}}A_{nm}\left(i-j\right)a_{k,n}^{\dagger}a_{k',m}\nonumber \\
 & = & \frac{1}{L}\sum_{n,m}\sum_{k,k',d,j}e^{-i\left(k-k'\right)\cdot r_{j}}e^{-ik\cdot d}A_{nm}\left(d\right)a_{k,n}^{\dagger}a_{k',m}\nonumber \\
 & = & \sum_{\alpha,\beta,n,m}\sum_{k,k',d,j}\delta_{kk'}e^{-ik\cdot d}A_{nm}\left(d\right)a_{k,n}^{\dagger}a_{k',m}\nonumber \\
 & = & \sum_{k}\sum_{n,m}A_{nm}\left(k\right)a_{k,n}^{\dagger}a_{k,m},
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\sum_{n,m}\sum_{i,j}B_{nm}\left(i-j\right)a_{i,n}^{\dagger}a_{j,m}^{\dagger} & = & \frac{1}{L}\sum_{n,m}\sum_{k,k',i,j}e^{-ik\cdot r_{i}-ik'\cdot r_{j}}B_{nm}\left(i-j\right)a_{k,n}^{\dagger}a_{k',m}^{\dagger}\nonumber \\
 & = & \frac{1}{L}\sum_{n,m}\sum_{k,k',d,j}e^{-i\left(k+k'\right)\cdot r_{j}}e^{-ik\cdot d}B_{nm}\left(d\right)a_{k,n}^{\dagger}a_{k',m}^{\dagger}\nonumber \\
 & = & \sum_{k}\sum_{n,m}B_{nm}\left(k\right)a_{k,n}^{\dagger}a_{-k,m}^{\dagger},
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{n}\sum_{i}C_{n}a_{i,n}^{\dagger}a_{i,n}=\sum_{k}\sum_{n}C_{n}a_{k,n}^{\dagger}a_{k,n}.
\end{equation}

\end_inset

注意系数的傅立叶变换归一化和算符稍有不同：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A_{nm}\left(k\right) & = & \sum_{\alpha,\beta}U_{n}^{\alpha*}\left[\sum_{d}e^{-ik\cdot d}H_{nm}^{\alpha\beta}\left(d\right)\right]U_{m}^{\beta}\\
B_{nm}\left(k\right) & = & \sum_{\alpha,\beta}U_{n}^{\alpha*}\left[\sum_{d}e^{-ik\cdot d}H_{nm}^{\alpha\beta}\left(d\right)\right]U_{m}^{\beta*}
\end{eqnarray}

\end_inset

现在，我们希望将二次型哈密顿量写为标准形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\sum_{k}\phi_{k}^{\dagger}H_{k}\phi_{k}.
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{k}=\left(a_{k,1},\cdots,a_{k,N},a_{-k,1}^{\dagger},\cdots,a_{-k,N}^{\dagger}\right)^{T}
\end{equation}

\end_inset

利用关系：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\sum_{k}\sum_{nm}A_{nm}\left(k\right)a_{k,n}^{\dagger}a_{k,m} & = & \sum_{k}\sum_{nm}A_{mn}^{T}\left(k\right)a_{k,m}a_{k,n}^{\dagger}+const.\nonumber \\
 & = & \sum_{k}\sum_{nm}A_{nm}^{*}\left(k\right)a_{k,n}a_{k,m}^{\dagger}+const.\nonumber \\
 & = & \sum_{k}\sum_{nm}A_{nm}^{*}\left(-k\right)a_{-k,n}a_{-k,m}^{\dagger}+const.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{k}\sum_{n}C_{n}a_{k,n}^{\dagger}a_{k,n}=\sum_{k}\sum_{n}C_{n}a_{k,n}a_{k,n}^{\dagger}+const.
\end{equation}

\end_inset

哈密顿量可写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{k}=\phi_{k}^{\dagger}\left(\begin{array}{cc}
\frac{1}{2}A\left(k\right)-C & \frac{1}{2}B\left(k\right)\\
\frac{1}{2}B^{\dagger}\left(k\right) & \frac{1}{2}A^{*}\left(-k\right)-C
\end{array}\right)\phi_{k}.
\end{equation}

\end_inset

为方便数值计算，我们这里明确写下哈密顿矩阵矩阵元的具体表达式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{k}=\left(\begin{array}{cc}
H_{11}^{(k)} & H_{12}^{(k)}\\
H_{21}^{(k)} & H_{22}^{(k)}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left(H_{11}^{(k)}\right)_{nm} & = & \frac{1}{2}\sum_{\alpha,\beta}\sum_{d}e^{-ik\cdot d}U_{n}^{\alpha*}H_{nm}^{\alpha\beta}\left(d\right)U_{m}^{\beta}-\delta_{nm}\sum_{\alpha,\beta}\sum_{l,d}V_{n}^{\alpha}H_{nl}^{\alpha\beta}\left(d\right)V_{l}^{\beta}\\
\left(H_{12}^{(k)}\right)_{nm} & = & \frac{1}{2}\sum_{\alpha,\beta}\sum_{d}e^{-ik\cdot d}U_{n}^{\alpha*}H_{nm}^{\alpha\beta}\left(d\right)U_{m}^{\beta*}\\
\left(H_{21}^{(k)}\right)_{nm} & = & \frac{1}{2}\sum_{\alpha,\beta}\sum_{d}e^{-ik\cdot d}U_{n}^{\alpha}H_{nm}^{\alpha\beta}\left(d\right)U_{m}^{\beta}\\
\left(H_{22}^{(k)}\right)_{nm} & = & \frac{1}{2}\sum_{\alpha,\beta}\sum_{d}e^{-ik\cdot d}U_{n}^{\alpha}H_{nm}^{\alpha\beta}\left(d\right)U_{m}^{\beta*}-\delta_{nm}\sum_{\alpha,\beta}\sum_{l,d}V_{n}^{\alpha}H_{nl}^{\alpha\beta}\left(d\right)V_{l}^{\beta}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
波色情形 Bogoliubov 变换
\end_layout

\begin_layout Standard
本节给出对角化一般波色二次型的方法。动量空间里波色二次型一般形式写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}_{k}=\phi_{k}^{\dagger}H_{k}\phi_{k}.
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{k}=\left(a_{k,1},\cdots,a_{k,N},a_{-k,1}^{\dagger},\cdots,a_{-k,N}^{\dagger}\right)^{T}
\end{equation}

\end_inset

当我们对角化一个波色二次型，我们实际上再寻找这样一个矩阵 T，满足：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{k}=T_{k}\psi_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}_{k}=\phi_{k}^{\dagger}H_{k}\phi_{k}=\psi_{k}^{\dagger}\left(T_{k}^{\dagger}H_{k}T_{k}\right)\psi_{k}
\end{equation}

\end_inset

对角化要求
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{k}:=T_{k}^{\dagger}H_{k}T_{k}=diag\left(\omega_{1},\cdots,\omega_{2N}\right).
\end{equation}

\end_inset

同时要求这个变换 T 不改变波色对易关系：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\phi,\phi^{\dagger}\right]=I_{-}=T\left[\psi,\psi^{\dagger}\right]T^{\dagger}=TI_{-}T^{\dagger},
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{-}\coloneqq\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right).
\end{equation}

\end_inset

即要求
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
TI_{-}T^{\dagger}=I_{-}.
\end{equation}

\end_inset

和一般矩阵对角化不同，因为对易关系的限制，我们不能直接用对角化厄米矩阵的方法对角化此哈密顿矩阵。参考文献中严格讨论了一般情况的二次型对角化方法，我们在此不做严格
推导，只大致列出思路。
\end_layout

\begin_layout Standard
为对角化哈密顿量，首先考虑算符的运动方程：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\partial_{t}\phi_{k}=\left[\phi_{k},\hat{H}_{k}\right]=\left(I_{-}H_{k}\right)\phi_{k}
\end{equation}

\end_inset

同时考虑到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
i\partial_{t}\psi_{k} & = & T_{k}^{-1}i\partial_{t}\phi_{k}\nonumber \\
 & = & T_{k}^{-1}\left(I_{-}H_{k}\right)\phi_{k}\nonumber \\
 & = & T_{k}^{-1}\left(I_{-}H_{k}\right)T_{k}\psi_{k}
\end{eqnarray}

\end_inset

我们按一般矩阵对角化方法对角化矩阵 
\begin_inset Formula $I_{-}H_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{k}^{-1}\left(I_{-}H_{k}\right)T_{k}=\tilde{D}_{k}=diag(\tilde{\omega}_{1},\cdots,\tilde{\omega}_{2N}).
\end{equation}

\end_inset

实际上，这样的哈密顿量还包含一个 particle-hole 对称性，我们在这里不详细讨论它。只需注意这个对称性保证能谱是上下对称的，即我们可以排列本征向量使得
对角化矩阵为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{D}_{k}=diag(\omega_{1},\cdots,\omega_{n},-\omega_{1},\cdots,-\omega_{n}).
\end{equation}

\end_inset

因此矩阵 
\begin_inset Formula $I_{-}H_{k}$
\end_inset

 本征能谱正频部分就给出波色系统能谱。
\end_layout

\end_body
\end_document
